apiVersion: v2
name: braintrust
version: 0.1.4
description: A Helm chart to run the Braintrust services for the self-hosted data plane
type: application
home: https://github.com/braintrustdata/helm
sources:
  - https://github.com/braintrustdata/helm
